# Appium-Android-IOS-Automation

./: Bash.txt  Note.txt  README.md  adb.ps1  android-cmd-tool-guide.md  android-cmd-tool-mac.md  android-cmd-tool-win.md  android-cmd-tool.md  android-cmd.sh  android-docker.md  android-setup.js  android.json  android_appium_config.sh  app.js  appium-real-devices-docker.md  build_wda.sh  check-app.sh  checkenv  docker-compose-android-real-devices.yml  docker-compose.yml  dowload_android_cmd.sh  envBash  install-android-cmd-tools.md  install_android_cmd.js  install_android_cmd_tool_mac.sh  install_android_cmd_tool_mac_v1.sh  install_android_cmd_tool_mac_v2.sh  install_android_cmd_tool_macv2.sh  install_android_cmd_tool_win_v1.js  install_android_cnd_tool_win.js  install_android_sdk_win_v1.ps1  install_android_sdk_win_v2.ps1  ios.json  ios_appium_config.sh  java-mvn.ps1  log.txt  pom.xml  pre-condition.md  run-appium-grid..md  uninstall_androdi_cmd.js
allure-results/: 0014a356-f3dc-4c2d-b562-07d51c594593-container.json  00152696-1112-47e4-8058-3c3b773e9455-container.json  001b2d48-f21d-441e-b1bf-b0d137adba06-result.json  001c69ba-69c4-417c-959f-366915923aa4-container.json  00315397-9fd5-44ed-bd6f-c9906f937f54-container.json  00351cfd-f82f-4e48-81ed-8adada796532-result.json  0049fee8-92bf-4d9c-bef0-18d326cb402a-result.json  00524caa-86ef-4f2b-9e2f-aec0701c181f-container.json  00567c21-ee65-44e8-acee-5a5cb898fec3-result.json  0056a2eb-9137-4285-91a1-369afe54233f-result.json  0058b3e0-dbc4-4259-9b0f-c67076b82102-container.json  0061b773-8be2-4027-8b00-44463f1eed1d-result.json  006a9704-4909-43d9-8cf9-7c0bea6f2f16-container.json  00801a22-dbf6-4ebf-8348-6f25e1fecdd6-container.json  008905f2-5d39-459c-a3d0-64aeb072de58-container.json  0093a64f-a430-404f-a5cd-01be6f4d2fb2-container.json  009c6683-a1d0-4f8e-b95c-cb47d9a4a0e9-container.json  009f42c6-ea41-4371-8e7d-796d80cdc53d-result.json  00a475ea-d640-4dd1-8357-b3306e731852-container.json  00fda465-1930-4671-be71-107d4f8ec6e4-result.json  0110ebae-de37-42c0-8549-bbe82a71fe19-container.json  011d610a-1212-4ca3-9f5c-1ba31554695e-result.json  0120292a-e325-42c4-bda5-d44c6b3c8cb4-container.json  0125d66f-5bbb-442c-bc7d-c86bbfcb893e-container.json  01376a7f-9663-4c34-9bdd-794eeefeb3a0-container.json  013c8cf0-978a-4946-969f-16d3f4de6196-result.json  0155a8f9-80d0-469b-ac12-a3c9fe20407b-container.json  015d7bf8-09ee-4ba8-b76f-f33efb1244a9-container.json  0182581b-19da-4822-b672-38ca2b6c3f78-container.json  019d4e59-7043-47cb-8007-fc24d9661cad-container.json  019f1be0-3669-4722-bc98-0c31cf298d51-result.json  01a67f61-dd49-4538-aa01-cffdd2c21835-container.json  01a7694e-7309-4b73-b1d1-4fde5bcf90f4-container.json  01ad98c5-0527-40aa-9cf8-634bfc854ced-container.json  01b5d151-268a-4178-9740-ec04eac3463f-container.json  01cadff0-c4d2-496b-ab42-cd9249936dda-result.json  01db029f-a4a6-425e-b3fb-e3fd758b0ec5-container.json  01f4cb38-7359-43c2-8674-c4cdfb52e6a3-container.json  0209871d-289a-4d86-8bbf-d9feac2f7608-result.json  02385c01-44d4-4ce7-a737-0709c5a0c8d3-container.json  (+3190 more)
app/My Demo App.app/Base.lproj/Authentication.storyboardc/: UINavigationController-BXJ-gN-Bmn.nib
app/My Demo App.app/Frameworks/EasyTipView.framework/_CodeSignature/: CodeResources
app/My Demo App.app/Menu.storyboardc/: 0kB-pd-9md-view-xMB-Pg-wRT.nib  FaceIdViewController.nib  MenuViewController.nib  WebViewHandlerViewController.nib
app/My Demo App.app/TabBar.storyboardc/: CheckoutCompleteViewController.nib
app/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
app/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
app/UIKitCatalog.app/_CodeSignature/: CodeResources
appium-automation/: android.json  android_appium_config.sh  pom.xml
appium-automation/src/main/java/com/thoaikx/: AppiumServerManager.java  Main.java
appium-automation/src/test/resources/My Demo App.app/: Info.plist
appium-automation/src/test/resources/My Demo App.app/Menu.storyboardc/: DrawingViewController.nib  GeoLocationViewController.nib  PushNotificationsViewController.nib  uOA-pA-dGO-view-poL-PE-uVP.nib
appium-automation/src/test/resources/My Demo App.app/TabBar.storyboardc/: BLp-WG-JHm-view-TPz-C6-g1O.nib  ProductPageDetailViewController.nib  UINavigationController-y4s-4M-PJF.nib
appium-automation/src/test/resources/ios-iphonesimulator/My Demo App.app/: My Demo App
appium-automation/src/test/resources/ios-iphonesimulator/My_Demo_App.swiftmodule/: x86_64-apple-ios-simulator.swiftdoc
appium-automation/src/test/resources/ios-iphonesimulator/Pods_My_Demo_App.framework/: Pods_My_Demo_App
appium-automation/src/test/resources/iosapp/My Demo App.app/: Assets.car
grid/: android.toml  appium-node-ios.toml  ios.toml  ios.yml
grid3/: RunCmd.md  android.json  android1.json  grid.json  ios.json  run-grid3.md
grid4/: android.json  appium1.yml  appium2.yml  ios.yml  node1.toml  node2.toml  run-grid4.md
nodejs/: package-lock.json  package.json
nodejs/public/: index.html
nodejs/src/: android-setup.js  install-java.js  install-lib.js  kill-port.js  run-grid-temp.js  run-grid.js  run-grid4.js  setup.js  update-Ip.js
nodejs/src/public/: index.html
selenium-grid/: appium2.yml  node1.toml
src/main/java/com/dan/driver/: IDriver.java  (+5 more)
src/test/java/com/dan/: pages.java
src/test/resources/: android.properties  config.properties  general.properties  ios.properties
src/test/resources/androidapp/: app-android.apk.idsig
src/test/resources/suites/: android-ios.xml  ios.xml
(+74 files in other folders)
